#projects{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

#projects h1{
    margin-top: 150px;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 5px;
    -webkit-animation: roll-in-left 0.6s ease-out both;
	        animation: roll-in-left 0.6s ease-out both;
}

@-webkit-keyframes roll-in-left {
    0% {
      -webkit-transform: translateX(-800px) rotate(-540deg);
              transform: translateX(-800px) rotate(-540deg);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0) rotate(0deg);
              transform: translateX(0) rotate(0deg);
      opacity: 1;
    }
  }
  @keyframes roll-in-left {
    0% {
      -webkit-transform: translateX(-800px) rotate(-540deg);
              transform: translateX(-800px) rotate(-540deg);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0) rotate(0deg);
              transform: translateX(0) rotate(0deg);
      opacity: 1;
    }
  }
  
#projects .box{
    width: 90vw;
    /* height: 80%; */
    min-height: 80vh;
    border: 5px solid #ff0059;
    border-radius: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(500px,1fr));
    grid-gap: 50px;
    place-items: center;
    justify-items: center;
    align-items: center;

    padding: 20px 0;
    background: #000000;
}

#projects .box .project{
    /* border: 1px solid rgb(0, 13, 255); */
    width: 90%;
    height: 350px;
    border-radius: 10px;
    background-color: white;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 5px solid #ff0059; */
    overflow: hidden;
    box-shadow: 1px 1px 10px rgb(255, 255, 255);
    /* justify-content: center; */

    -webkit-animation: shake-horizontal 0.8s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
	        animation: shake-horizontal 0.8s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}

@-webkit-keyframes shake-horizontal {
    0%,
    100% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
    }
    10%,
    30%,
    50%,
    70% {
      -webkit-transform: translateX(-10px);
              transform: translateX(-10px);
    }
    20%,
    40%,
    60% {
      -webkit-transform: translateX(10px);
              transform: translateX(10px);
    }
    80% {
      -webkit-transform: translateX(8px);
              transform: translateX(8px);
    }
    90% {
      -webkit-transform: translateX(-8px);
              transform: translateX(-8px);
    }
  }
  @keyframes shake-horizontal {
    0%,
    100% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
    }
    10%,
    30%,
    50%,
    70% {
      -webkit-transform: translateX(-10px);
              transform: translateX(-10px);
    }
    20%,
    40%,
    60% {
      -webkit-transform: translateX(10px);
              transform: translateX(10px);
    }
    80% {
      -webkit-transform: translateX(8px);
              transform: translateX(8px);
    }
    90% {
      -webkit-transform: translateX(-8px);
              transform: translateX(-8px);
    }
  }
  
#projects .box .project img{
    width: 100%;
    height: 80%;
    /* cover */
    object-fit: cover;
}
#projects .box .project .info{
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#projects .box .project .info h2{
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 5px;
}
#projects .box .project .info h2 .bi{
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 5px;
    color: #000000;
    margin: 0 10px ;
    transition: all 0.3s ease;
}
#projects .box .project .info h2 .bi:hover{
    color: #ff0059;
}




#projects .box .project .info p{
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 5px;
}



@media screen and (max-width:600px) {
    #projects .box{
        grid-template-columns: 1fr;
    }
}